{
  "name": "Nesur.Core.Runtime",
  "rootNamespace": "Nesur.Core",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true
}